{
  "name": "futbol-fixture",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "npx tsx app/lib/seed.ts",
    "seed-clausura": "npx tsx scripts/seed-clausura.ts",
    "sync": "TURSO_AUTH_TOKEN=$TURSO_AUTH_TOKEN npx tsx scripts/sync-from-turso.ts",
    "backup": "npx tsx scripts/backup-db.ts",
    "restore": "npx tsx scripts/restore-db.ts"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@vercel/analytics": "^2.0.1",
    "next": "^15.3.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-is": "^19.2.7",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
